<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mvp" rowHeight="88" id="fXN-jT-tDD" customClass="GameParseViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXN-jT-tDD" id="qSh-1J-1PB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-AJ-1V8">
                        <rect key="frame" x="44" y="0.0" width="50" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="f8H-As-5vE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-Kw-jtU">
                        <rect key="frame" x="94" y="0.0" width="30" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="k59-y2-keh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-bZ-aJ8">
                        <rect key="frame" x="124" y="0.0" width="50" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lof-MF-zBT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-K9-tAY">
                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                        <color key="backgroundColor" red="1" green="0.46768067940000002" blue="0.28120215440000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="iHI-jh-UgF"/>
                            <constraint firstAttribute="width" constant="44" id="xtx-Nz-J2v"/>
                        </constraints>
                        <state key="normal" title="析">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-Ei-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="FxM-AU-f7l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-gk-EfF">
                        <rect key="frame" x="174" y="35.5" width="157" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KOF-LM-gXS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-HU-osg">
                        <rect key="frame" x="174" y="0.0" width="157" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="gH4-k5-Diz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-CE-UlP">
                        <rect key="frame" x="331" y="43.5" width="44" height="44"/>
                        <state key="normal" title="同"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g6Y-Ei-PPw" firstAttribute="leading" secondItem="qSh-1J-1PB" secondAttribute="leading" id="3kY-2Q-tQT"/>
                    <constraint firstItem="6a8-AJ-1V8" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="5cG-SC-kYG"/>
                    <constraint firstItem="NhH-K9-tAY" firstAttribute="leading" secondItem="sMp-HU-osg" secondAttribute="trailing" id="8t6-i1-AIE"/>
                    <constraint firstAttribute="bottom" secondItem="VdS-Kw-jtU" secondAttribute="bottom" id="A7W-WL-MpQ"/>
                    <constraint firstAttribute="bottom" secondItem="5Ny-CE-UlP" secondAttribute="bottom" id="BbW-y2-obg"/>
                    <constraint firstItem="NhH-K9-tAY" firstAttribute="leading" secondItem="NMH-gk-EfF" secondAttribute="trailing" id="FEb-IS-q6H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NMH-gk-EfF" secondAttribute="bottom" id="LUM-mC-6Yf"/>
                    <constraint firstItem="sMp-HU-osg" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="Ov4-Lo-ZnU"/>
                    <constraint firstItem="5Ny-CE-UlP" firstAttribute="height" secondItem="NhH-K9-tAY" secondAttribute="height" id="S9W-v5-ZQ7"/>
                    <constraint firstAttribute="bottom" secondItem="Cph-bZ-aJ8" secondAttribute="bottom" id="TTh-iJ-9Lr"/>
                    <constraint firstAttribute="bottom" secondItem="g6Y-Ei-PPw" secondAttribute="bottom" id="bFg-kn-G04"/>
                    <constraint firstItem="VdS-Kw-jtU" firstAttribute="leading" secondItem="6a8-AJ-1V8" secondAttribute="trailing" id="gB5-gX-gu0"/>
                    <constraint firstItem="VdS-Kw-jtU" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="guI-pc-3LT"/>
                    <constraint firstItem="NhH-K9-tAY" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="iae-L2-p6H"/>
                    <constraint firstAttribute="trailing" secondItem="NhH-K9-tAY" secondAttribute="trailing" id="jCD-lA-zOJ"/>
                    <constraint firstItem="g6Y-Ei-PPw" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="nRR-DP-cFP"/>
                    <constraint firstAttribute="bottom" secondItem="6a8-AJ-1V8" secondAttribute="bottom" id="o4o-9Z-e4Y"/>
                    <constraint firstItem="Cph-bZ-aJ8" firstAttribute="top" secondItem="qSh-1J-1PB" secondAttribute="top" id="qnz-w1-Xp3"/>
                    <constraint firstItem="6a8-AJ-1V8" firstAttribute="leading" secondItem="g6Y-Ei-PPw" secondAttribute="trailing" id="rIl-ua-cn3"/>
                    <constraint firstItem="sMp-HU-osg" firstAttribute="leading" secondItem="Cph-bZ-aJ8" secondAttribute="trailing" id="rV7-gW-Py9"/>
                    <constraint firstItem="5Ny-CE-UlP" firstAttribute="width" secondItem="NhH-K9-tAY" secondAttribute="width" id="sWx-px-xIC"/>
                    <constraint firstAttribute="trailing" secondItem="5Ny-CE-UlP" secondAttribute="trailing" id="upz-Ow-iaQ"/>
                    <constraint firstItem="NMH-gk-EfF" firstAttribute="leading" secondItem="Cph-bZ-aJ8" secondAttribute="trailing" id="vUo-cW-FUf"/>
                    <constraint firstItem="Cph-bZ-aJ8" firstAttribute="leading" secondItem="VdS-Kw-jtU" secondAttribute="trailing" id="xCa-D6-0Db"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="analysisBtn" destination="NhH-K9-tAY" id="ObG-3x-4Hk"/>
                <outlet property="gameNameBtn" destination="g6Y-Ei-PPw" id="hvY-lD-ddk"/>
                <outlet property="historyBtn" destination="5Ny-CE-UlP" id="mLA-1Y-y2g"/>
                <outlet property="homeBtn" destination="6a8-AJ-1V8" id="xds-m8-PKA"/>
                <outlet property="nowLabel" destination="NMH-gk-EfF" id="rbq-LQ-f0h"/>
                <outlet property="orignalLabel" destination="sMp-HU-osg" id="WTD-x2-37j"/>
                <outlet property="visitBtn" destination="Cph-bZ-aJ8" id="tnW-67-S3D"/>
            </connections>
            <point key="canvasLocation" x="-398.5" y="-68"/>
        </tableViewCell>
    </objects>
</document>
